<html>
    <head>
        <title> 
            Página legal
        </title>
    </head>
    <body>
        <h1>
            Hello World!
        </h1>
        <h2> 
            salve os animais
        </h2>
    </body>
    <ol>
        <li> diminua o consumo de carne, para sua saúde e para reduzir os impactos drásticos da agropecuária na natureza </li>
        <li> se informe! saiba de onde vem o que você consome </li>
        <li> respeite todos os animais, todos sentem! </li>
    </ol>
    <ul> 
        bacon é morte
        go vegan
        mais amor aos animais
    </ul>
</html>